# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20240423190508_M01-AddTableVeiculo.Designer.cs
mf-dev-backend-2023/Models/: AppDbContext.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
